# aiven-kafka-example

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aiven/kafka/: Application.java
src/main/java/com/aiven/kafka/conf/: AivenKafkaConstants.java  CommonConf.java  IKafkaConstants.java
src/main/java/com/aiven/kafka/controller/: GenericController.java  ProducerController.java
src/main/java/com/aiven/kafka/producer/: AivenKafkaRecord.java  KFKRecord.java  ProducerCreator.java  ProducerExecutor.java
src/main/java/com/aiven/kafka/service/: ProducerService.java  ProducerServiceImpl.java
src/test/java/com/aiven/kafka/: ProducerTest.java
